<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/c3_renderers.js"></script>
        <style>
            body {font-family: Verdana;}

            .c3-line {stroke-width: 3px;}
            .c3 circle {stroke: white;}
            .c3 text { font-size: 12px;}
            .c3 text { font-size: 12px;}
            .tick line {stroke: white;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){

                var derivers = $.pivotUtilities.derivers;
                var renderers = $.extend($.pivotUtilities.renderers, 
                    $.pivotUtilities.c3_renderers);

                $.getJSON("mps.json", function(mps) {
                    $("#output").pivotUI(mps, {
                        renderers: renderers,
                        derivedAttributes: {
                            "Age Bin": derivers.bin("Age", 10),
                            "Gender Imbalance": function(mp) {
                                return mp["Gender"] == "Male" ? 1 : -1;
                            }
                        },
                        cols: ["Age Bin"], rows: ["Gender"],
                        rendererName: "Area Chart"
                    });
                });
             });
        </script>

        <p><a href="index.html">&laquo; back to examples</a></p>

        <p style="width: 800px">This example adds C3 chart renderers.</p>

        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
