<!DOCTYPE html>
<html>
    <head>
        <title>PivotTable.js</title>
        <style>
            body {font-family: Verdana;}
        </style>
    </head>
    <body style="width: 600px; margin: 10px auto;">
        <h2 align="center">PivotTable.js Demos</h2>
        <p align="center"><a href="https://github.com/nicolaskruchten/pivottable">https://github.com/nicolaskruchten/pivottable</a></p>
        <p align="center">View-source on these to see what's going on under the hood!</p>
        <h3 align="center">Fully Loaded Examples</h3>
            <ul>
                <li><a href="rcsvs.html">pivotUI() running on one of the 700+ datasets that ship with R</a></li>
                <li><a href="local.html">pivotUI() with local CSV input: bring your own dataset</a></li>
            </ul>
        <h3 align="center">Basic examples</h3>
            <ul>
                <li><a href="simple.html">pivot()</a></li>
                <li><a href="simple_agg.html">pivot() with non-count aggregator</a></li>
                <li><a href="simple_function.html">pivot() with function input</a></li>
                <li><a href="simple_ui.html">pivotUI() with "array of objects" input</a></li>
                <li><a href="simple_ui_html_values.html">pivotUI() with HTML in attribute values</a></li>
                <li><a href="simple_ui_from_table.html">pivotUI() with table element input</a></li>
            </ul>        <h3 align="center">Canadian Parliament 2012 Dataset <small>(<a href="mps.csv">CSV</a> or <a href="mps.json">JSON</a>)</small></h3>
            <ul>
                <li><a href="mps.html">pivotUI()</a></li>
                <li><a href="mps_prepop.html">pivotUI() prepopulated</a></li>
                <li><a href="mps_agg.html">pivotUI() with custom aggregators</a></li>
                <li><a href="onrefresh.html">pivotUI() with configuration access on refresh</a></li>
                <li><a href="mps_csv.html">pivotUI() loaded from CSV</a></li>
                <li><a href="mps_fr.html">pivotUI() French UI localization</a></li>
                <li><a href="mps_export.html">pivotUI() with export renderers</a></li>
                <li><a href="gchart.html">pivotUI() with Google Charts renderers</a></li>
                <li><a href="d3.html">pivotUI() with D3 renderers</a></li>
                <li><a href="c3.html">pivotUI() with C3 chart renderers</a></li>
                <li><a href="fully_loaded.html">pivotUI() mobile-enabled and with all renderers</a></li>
            </ul>
        <h3 align="center">Montreal Weather 2014 Dataset <small>(<a href="montreal_2014.csv">CSV</a>)</small></h3>
            <ul>
                <li><a href="montreal_2014.html">pivotUI() with date derivers and sort overriding</a></li>
            </ul>



    </body>
</html>
