<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo From Local CSV</title>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/gchart_renderers.js"></script>
        <script type="text/javascript" src="../dist/d3_renderers.js"></script>
        <script type="text/javascript" src="../dist/c3_renderers.js"></script>
        
        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart", "charteditor"]});
            $(function(){
                $("#csv").bind("change", function(event){
                    var reader = new FileReader();
                    reader.onload = function(theFile) { 
                        try {
                            var input = $.csv.toArrays(theFile.target.result);

                        }
                        catch(e) { 
                            alert("CSV Parse error.");
                            return; 
                        }

                        var renderers = $.extend(
                            $.pivotUtilities.renderers, 
                            $.pivotUtilities.d3_renderers
                            );
                        for(var k in $.pivotUtilities.gchart_renderers)
                            renderers["Google " + k] = $.pivotUtilities.gchart_renderers[k];
                        for(var k in $.pivotUtilities.c3_renderers)
                            renderers["C3 "+k] = $.pivotUtilities.c3_renderers[k];

                        $("#output").pivotUI( input, { renderers: renderers }, true);
                    };
                    reader.readAsText(event.target.files[0]);
                });  
             });
        </script>
        <p><a href="index.html">&laquo; back to examples</a></p>
        <p>Select a CSV file: <input id="csv" type="file" /></p>
        <div id="output" style="margin: 10px;"></div>

    </body>
</html>
