<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        
        <style>
            body {font-family: Verdana;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                var derivers = $.pivotUtilities.derivers;
				var json = [{"itemCode":"AAAC95792700Y","descripcion":"Codo 45","familia":"Codo","cedula":"STD","tipoAcero":"SSXX","diametro1":0,"diametro2":0,"cantidad":25,"tieneNU":false},{"itemCode":"AAAC95792700Y","descripcion":"Codo 45","familia":"Codo","cedula":"STD","tipoAcero":"SSYY","diametro1":0,"diametro2":0,"cantidad":16}];
				
				$("#output").pivotUI(json, {});
             });
        </script>
        <p><a href="index.html">&laquo; back to examples</a></p>

        <p style="width: 800px">This example simply loads up a pivot table with the "Canadian Parliament 2012" dataset, ready for interaction.</p>

        
        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
