<!DOCTYPE html>
<html>

<head>
    <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
    <style>
            body {font-family: Verdana;}
    </style>
</head>

<body>
    <script type="text/javascript">
        $(function () {
            var lookupColour = ["blue", "yellow", "red", "green", "orange", "purple"];
                var rawData = [
                { color: 0, shape: "circle"},
                { color: 1, shape: "circle"},
                { color: 1, shape: "circle"},
                { color: 2, shape: "circle"},
                { color: 2, shape: "circle"},
                { color: 2, shape: "circle"},
                { color: 3, shape: "circle"},
                { color: 4, shape: "circle"},
                { color: 5, shape: "circle"},
                { color: 0, shape: "triangle"},
                { color: 1, shape: "triangle"},
                { color: 2, shape: "triangle"},
                { color: 3, shape: "triangle"},
                { color: 3, shape: "triangle"},
                { color: 4, shape: "triangle"},
                { color: 4, shape: "triangle"},
                { color: 4, shape: "triangle"},
                { color: 5, shape: "triangle"},
                ];
            var inputFunction = function (callback) {
                rawData.forEach(function (element, index) {
                    callback({
                        color: lookupColour[element.color],
                        shape: element.shape
                    });
                });
            };

            $("#output").pivot(inputFunction, {
                rows: ["color"],
                cols: ["shape"]
            });
        });
    </script>

    <p><a href="index.html">&laquo; back to examples</a>
    </p>

    <p style="width: 800px">This example uses a function to provide the input values to pivot().</p>


    <div id="output" style="margin: 10px;"></div>

</body>

</html>