<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e008c682bb894563b52df980cb7e8ef7" Name="Diagram1">
        <EntityTypeShape EntityType="Sam3.Sam3_Acero" Width="1.5" PointX="15" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Area" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Articulos" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Bulto" Width="1.5" PointX="13.5" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CamposPredeterminados" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CapacidadPorTurno" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CatalogoCedulas" Width="1.5" PointX="18" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Catalogos" Width="1.5" PointX="10.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Cedula" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CertificacionPosicion" Width="1.5" PointX="11.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CertificacionTipoPrueba" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Chofer" Width="1.5" PointX="3.75" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ClasificacionIncidencia" Width="1.5" PointX="26.25" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ClasificacionMedioTransporte" Width="1.5" PointX="16" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ClasificacionPersistencia" Width="1.5" PointX="13.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Cliente" Width="1.5" PointX="0.75" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Codigo" Width="1.5" PointX="13.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Colada" Width="1.5" PointX="17.25" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Color" Width="1.5" PointX="6.75" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ColorPintura" Width="1.5" PointX="3.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Contacto" Width="1.5" PointX="1.5" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Corte" Width="1.5" PointX="39" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CorteDetalle" Width="1.5" PointX="41.25" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CorteSpool" Width="1.5" PointX="25.5" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Cuadrante" Width="1.5" PointX="10.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Defecto" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Defecto_Juntas" Width="1.5" PointX="8.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Defecto_Tipos" Width="1.5" PointX="3.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_DeficitMateriales" Width="1.5" PointX="12.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Despacho" Width="1.5" PointX="30.75" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Destino" Width="1.5" PointX="20.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Diametro" Width="1.5" PointX="20.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Embarque" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EmbarqueMarcado" Width="1.5" PointX="14.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EmbarquePaquete" Width="1.5" PointX="25.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EmbarquePlana" Width="1.5" PointX="16.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EmbarquePlanaSpool" Width="1.5" PointX="25.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EmbarqueRelPlana" Width="1.5" PointX="27.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Entidad" Width="1.5" PointX="3.75" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Entrega" Width="1.5" PointX="13.5" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaAcero" Width="1.5" PointX="27.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaCedula" Width="1.5" PointX="27.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaColada" Width="1.5" PointX="27.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaCorte" Width="1.5" PointX="27.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaCorteSpool" Width="1.5" PointX="18.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaDespacho" Width="1.5" PointX="27.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaDiametro" Width="1.5" PointX="20.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaEspesor" Width="1.5" PointX="27.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaEstacion" Width="1.5" PointX="27.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaEstatusOrden" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaFabArea" Width="1.5" PointX="22.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaFabricante" Width="1.5" PointX="24.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaFamiliaAcero" Width="1.5" PointX="26.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaFamiliaMaterial" Width="1.5" PointX="28.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaItemCode" Width="1.5" PointX="29.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaJuntaSpool" Width="1.5" PointX="29.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaMaterialSpool" Width="1.5" PointX="29.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaNumeroUnico" Width="1.5" PointX="29.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaNumeroUnicoMovimiento" Width="1.5" PointX="29.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaODT" Width="1.5" PointX="29.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaODTJ" Width="1.5" PointX="29.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaODTM" Width="1.5" PointX="29.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaODTS" Width="1.5" PointX="30.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaPatio" Width="1.5" PointX="17.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaProveedor" Width="1.5" PointX="19.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaProyecto" Width="1.5" PointX="30.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaSpool" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaTaller" Width="1.5" PointX="31.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaTipoCorte" Width="1.5" PointX="31.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EquivalenciaTipoJunta" Width="1.5" PointX="31.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Espesor" Width="1.5" PointX="31.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Estacion" Width="1.5" PointX="5.25" PointY="142.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Estatus" Width="1.5" PointX="31.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EstatusOrden" Width="1.5" PointX="12" PointY="138" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ExtensionDocumento" Width="1.5" PointX="31.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FabArea" Width="1.5" PointX="23.25" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FabClass" Width="1.5" PointX="28" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Fabricante" Width="1.5" PointX="15" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FamiliaAcero" Width="1.5" PointX="15" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FamiliaItemCode" Width="1.5" PointX="21.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FamiliaMaterial" Width="1.5" PointX="12.75" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FolioAvisoEntrada" Width="1.5" PointX="3" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FolioAvisoLlegada" Width="1.5" PointX="6" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FolioCuantificacion" Width="1.5" PointX="11.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FolioImpresionDocumental" Width="1.5" PointX="31.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_FolioPickingTicket" Width="1.5" PointX="11.25" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Grupo" Width="1.5" PointX="18" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_HerramientasDePrueba" Width="1.5" PointX="20.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Incidencia" Width="1.5" PointX="28.5" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_InspeccionDimensional" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_InspeccionVisual" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ItemCode" Width="1.5" PointX="17.25" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ItemCodeSteelgo" Width="1.5" PointX="20.25" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaArmado" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaArmadoTrabajoAdicional" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaSoldadura" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaSoldaduraSoldado" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaSoldaduraTrabajoAdicional" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaSpool" Width="1.5" PointX="25.5" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_JuntaTrabajo" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_LotePintura" Width="1.5" PointX="23.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Maquina" Width="1.5" PointX="3" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_MaterialSpool" Width="1.5" PointX="25.5" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_MedioTransporte" Width="1.5" PointX="18.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_MedioTransporteCarga" Width="1.5" PointX="20.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_MenuContextual" Width="1.5" PointX="27" PointY="154.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_MenuGeneral" Width="1.5" PointX="24" PointY="154.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ModoSoldado" Width="1.5" PointX="25.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_MTR" Width="1.5" PointX="25.5" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Notificacion" Width="1.5" PointX="31.5" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_NumeroUnico" Width="1.5" PointX="22.5" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_NumeroUnicoCorte" Width="1.5" PointX="24.75" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_NumeroUnicoInventario" Width="1.5" PointX="27.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_NumeroUnicoMovimiento" Width="1.5" PointX="33.75" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_NumeroUnicoSegmento" Width="1.5" PointX="33.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Obrero" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ObreroUbicacion" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_OrdenAlmacenaje" Width="1.5" PointX="21.5" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_OrdenRecepcion" Width="1.5" PointX="21.5" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_OrdenTrabajo" Width="1.5" PointX="14.25" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_OrdenTrabajoJunta" Width="1.5" PointX="36.75" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_OrdenTrabajoMaterial" Width="1.5" PointX="36.75" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_OrdenTrabajoSpool" Width="1.5" PointX="28.5" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Pagina" Width="1.5" PointX="34" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PasoPintura" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Patio" Width="1.5" PointX="0.75" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Perfil" Width="1.5" PointX="24" PointY="145.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PermisoAduana" Width="1.5" PointX="8.25" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PersistenciaMedioTransporte" Width="1.5" PointX="16" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Pintura_Componente" Width="1.5" PointX="23.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Pintura_ComponenteComposicion" Width="1.5" PointX="3.75" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Pintura_MedioTransporteSpool" Width="1.5" PointX="22.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Pintura_MedioTransporteSpoolDetalle" Width="1.5" PointX="25.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PinturaNumeroUnico" Width="1.5" PointX="33.75" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PinturaSpool" Width="1.5" PointX="6" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR" Width="1.5" PointX="6" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR_Aporte" Width="1.5" PointX="25.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR_GrupoF" Width="1.5" PointX="27.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR_GrupoP" Width="1.5" PointX="29.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR_Mezcla" Width="1.5" PointX="31.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR_NumeroP" Width="1.5" PointX="32.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PQR_Respaldo" Width="1.5" PointX="32.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PreDespacho" Width="1.5" PointX="33.75" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Preferencia" Width="1.5" PointX="26.25" PointY="158.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ProcesoSoldadura" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Propiedad" Width="1.5" PointX="29" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Proveedor" Width="1.5" PointX="0.75" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Proyecto" Width="1.5" PointX="9" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ProyectoConfiguracion" Width="1.5" PointX="11.25" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ProyectoConsecutivo" Width="1.5" PointX="11.25" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebaElemento" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Pruebas" Width="1.5" PointX="18.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasCategoria" Width="1.5" PointX="16" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasClasificacion" Width="1.5" PointX="2.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasEnteValidador" Width="1.5" PointX="23.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasNivel" Width="1.5" PointX="16" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasProceso" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasProyecto" Width="1.5" PointX="20.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasSpool" Width="1.5" PointX="33.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasTipoClave" Width="1.5" PointX="33.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasTipoInforme" Width="1.5" PointX="16" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PruebasValidacion" Width="1.5" PointX="25.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PYC_Capacidad" Width="1.5" PointX="33.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PYC_Ciclo" Width="1.5" PointX="33.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PYC_Etapa" Width="1.5" PointX="33.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Recepcion" Width="1.5" PointX="13.5" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Bulto_ItemCode" Width="1.5" PointX="15.75" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Catalogos_Documento" Width="1.5" PointX="15.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Documento_Entidad" Width="1.5" PointX="6" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioAvisoEntrada_Documento" Width="1.5" PointX="5.25" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioAvisoEntrada_OrdenRecepcion" Width="1.5" PointX="5.25" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioAvisoLlegada_Documento" Width="1.5" PointX="14.25" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioAvisoLlegada_PaseSalida_Archivo" Width="1.5" PointX="13.25" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioAvisoLlegada_Proyecto" Width="1.5" PointX="14.25" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioAvisoLlegada_Vehiculo" Width="1.5" PointX="16.25" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_FolioCuantificacion_ItemCode" Width="1.5" PointX="22.5" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_ComplementoRecepcion" Width="1.5" PointX="8.25" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_Corte" Width="1.5" PointX="41.25" PointY="122.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_Despacho" Width="1.5" PointX="36" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_Documento" Width="1.5" PointX="30.75" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_Entidad" Width="1.5" PointX="33.75" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_FolioAvisoEntrada" Width="1.5" PointX="11.25" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_FolioAvisoLlegada" Width="1.5" PointX="14.25" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_FolioCuantificacion" Width="1.5" PointX="22.5" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_ItemCode" Width="1.5" PointX="19.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_NumeroUnico" Width="1.5" PointX="30.75" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_OrdenAlmacenaje" Width="1.5" PointX="33.75" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_OrdenRecepcion" Width="1.5" PointX="30.75" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Incidencia_PaseSalida" Width="1.5" PointX="16.25" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Itemcode_Colada" Width="1.5" PointX="27.5" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_ItemCode_Diametro" Width="1.5" PointX="22.5" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_ItemCode_ItemCodeSteelgo" Width="1.5" PointX="24.75" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_ItemCodeSteelgo_Diametro" Width="1.5" PointX="22.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_NumeroUnico_RelFC_RelB" Width="1.5" PointX="30.75" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_OrdenAlmacenaje_NumeroUnico" Width="1.5" PointX="30.75" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_OrdenRecepcion_ItemCode" Width="1.5" PointX="30.75" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Perfil_MenuContextual" Width="1.5" PointX="29.25" PointY="141.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Perfil_MenuGeneral" Width="1.5" PointX="26.25" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Perfil_Propiedad_Pagina" Width="1.5" PointX="31.25" PointY="149.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_PermisoAduana_Documento" Width="1.5" PointX="10.5" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Proyecto_Correo" Width="1.5" PointX="11.25" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Proyecto_Entidad_Configuracion" Width="1.5" PointX="19.25" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_TiposDocumentos_ExtencionesDocumentos" Width="1.5" PointX="17.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Usuario_Preferencia" Width="1.5" PointX="28.5" PointY="145.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Usuario_Proveedor" Width="1.5" PointX="33.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Usuario_Proyecto" Width="1.5" PointX="11.25" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Vehiculo_Chofer" Width="1.5" PointX="6" PointY="128.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Vehiculo_Transportista" Width="1.5" PointX="17" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Repositorio" Width="1.5" PointX="3.75" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_RequisicionNumeroUnico" Width="1.5" PointX="11.25" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_RequisicionNumeroUnicoDetalle" Width="1.5" PointX="27.75" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Serv_Tec_Pruebas_Proveedor_Reporte" Width="1.5" PointX="20.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_CondicionesFisicas" Width="1.5" PointX="6" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_EntregaResultados" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_PruebaElementoDefecto" Width="1.5" PointX="33.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_PruebaElementoResultado" Width="1.5" PointX="33.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_Pruebas_Config_Reporte_Impresion" Width="1.5" PointX="20.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_Pruebas_TipoReporte" Width="1.5" PointX="18.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_Requisicion" Width="1.5" PointX="23.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_RequisicionPruebaElemento" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Sesion" Width="1.5" PointX="28.5" PointY="149.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_SistemaPintura" Width="1.5" PointX="3.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_SoldadorCertificacion" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Spool" Width="1.5" PointX="20.25" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_SpoolHold" Width="1.5" PointX="34.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Taller" Width="1.5" PointX="3" PointY="142.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoArchivo" Width="1.5" PointX="12" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoArchivo_Catalogo" Width="1.5" PointX="13" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoAviso" Width="1.5" PointX="3.75" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoCorte" Width="1.5" PointX="20.25" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoDocumento" Width="1.5" PointX="3.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoEstatus" Width="1.5" PointX="7.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoFamilia" Width="1.5" PointX="4.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoIncidencia" Width="1.5" PointX="26.25" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoJunta" Width="1.5" PointX="23.25" PointY="149.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoMaterial" Width="1.5" PointX="9" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoMovimiento" Width="1.5" PointX="31.5" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoNotificacion" Width="1.5" PointX="29.25" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoObrero" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoPersistencia" Width="1.5" PointX="13.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoProcesoSoldadura" Width="1.5" PointX="9.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoPrueba" Width="1.5" PointX="19.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoResultado" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoSoldadura" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoTaller" Width="1.5" PointX="34.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoTrabajoAdicional" Width="1.5" PointX="3.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoUso" Width="1.5" PointX="9" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TipoVehiculo" Width="1.5" PointX="1.5" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TrabajoAdicional" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Transportista" Width="1.5" PointX="1.5" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TurnoLaboral" Width="1.5" PointX="20.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_UbicacionFisica" Width="1.5" PointX="3" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_UnidadMedida" Width="1.5" PointX="25.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Usuario" Width="1.5" PointX="26.25" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_UsuariosNotificaciones" Width="1.5" PointX="31.5" PointY="145.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Vehiculo" Width="1.5" PointX="3.75" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_WPS" Width="1.5" PointX="9" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.tempInsert" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CodigoAsme" Width="1.5" PointX="27.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ColaCreacionNumerosUnicos" Width="1.5" PointX="24.75" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_CondicionesClimatologicas" Width="1.5" PointX="29.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_EmbarquePaqueteSpool" Width="1.5" PointX="35.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_PinturaSpool_Obrero" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ProcesoPintura" Width="1.5" PointX="35.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ProyectoSistemaPintura" Width="1.5" PointX="35.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_Perfil_Entidad_Pagina" Width="1.5" PointX="36.25" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Rel_ProveedorTipoPrueba" Width="1.5" PointX="17.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_Pruebas_ReporteID_Impresion" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_RequisicionAsignacion" Width="1.5" PointX="25.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_RequisicionJuntaSpool" Width="1.5" PointX="35.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_ServTec_ValidacionResultados" Width="1.5" PointX="35.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_Soldadura_ColadasXSoldadorXJunta" Width="1.5" PointX="35.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_SpoolHoldhistorial" Width="1.5" PointX="21.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_TurnoLaboralProveedor" Width="1.5" PointX="35.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.Sam3_V_InspeccionVisual" Width="1.5" PointX="35.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.VW_AvisoEntrada" Width="1.5" PointX="36.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.VW_FolioCuantificacion" Width="1.5" PointX="11.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.VW_ItemCodes" Width="1.5" PointX="13.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3.VW_NumerosUnicos" Width="1.5" PointX="35.75" PointY="38.125" IsExpanded="true" />
        <AssociationConnector Association="Sam3.FK_Acero_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Colada_Acero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Rel_Bulto__Bulto__77FFC2B3" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Bult__Folio__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Capa__Herra__1E855E4E" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Capa__Turno__206DA6C0" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cata__Diame__3E7D2C94" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Item__Cedul__443605EA" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Catal__5F891AA4" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Tipo__Catal__5CACADF9" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Chof__Trans__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Chofe__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Chofe__0777106D" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Inci__Clasi__46BD6CDA" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Medi__Clasi__3D09E56E" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pers__Clasi__41CE9A8B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Clien__4850AF91" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_MTR__Colada__4BA21D88" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Colad__2E7BCEF5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Colada_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Colada_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_Colada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Proyecto_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.fkCP" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Fabricante_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Proveedor_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Proyecto_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Transportista_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Corte__41F8B7BD" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Corte_NumeroUnicoMovimiento_Merma" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Corte_NumeroUnicoMovimiento_Preparacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Corte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_CorteDetalle_Corte" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_CorteDetalle_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cort__ItemC__52B92F6B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cort__Spool__51C50B32" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cort__TipoC__53AD53A4" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cort__TipoC__54A177DD" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Defe__Defec__2255EF32" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Defe__Defec__234A136B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Defe__ID_DE__2161CAF9" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Defec__59A6241C" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_InspeccionVisual_Sam3_Defecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Desp__Numer__60B24907" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Desp__Proye__5FBE24CE" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Desp__Salid__61A66D40" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Despa__3D3402A0" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Diame__45943E77" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Diame__468862B0" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Diame__4B4D17CD" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Diame__4C413C06" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Entid__11757BF3" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Entid__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_DocumentoEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_IncidenciaEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_FolioAvisoLlegada_Sam3_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Entr__Folio__16D94F8E" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Esta__Talle__587208C1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Junt__Estac__61074EC2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_OrdenTrabajo_EstatusOrden" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Junt__FabAr__5E2AE217" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_FabC__ModoS__25325BDD" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Junt__Famil__5F1F0650" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Junt__Famil__60132A89" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_FamiliaAcero_FamiliaMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_ItemCode_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Spool_FamiliaAcero_1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Spool_FamiliaAcero_2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Folio__7CC477D0" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Patio__4944D3CA" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Prove__16B953FD" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__0EE3280B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__1BD30ED5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__2EE5E349" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__54B68676" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_FolioLlegada_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Patio__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__TipoA__17AD7836" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Trans__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Vehic__0C3BC58A" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__0A537D18" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__170E59B8" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__2097C3F2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_PermisoAduana_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_FolioAvisoLlegada_Sam3_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Rel_Folio__Folio__733B0D96" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__Proye__65E11278" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__TipoM__7B9B496D" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__TipoU__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Folio__255C790F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_FolioCuantificacion_Rel_Proyecto_Entidad_Configuracion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_Recepcion_Sam3_FolioCuantificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Foli__TipoM__102C51FF" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Grup__TipoM__5654B625" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Item__Grupo__6E0C4425" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Herr__Prueb__26268016" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Herra__5D76B500" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Inci__TipoI__42ECDBF6" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Inci__Usuar__43E1002F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__161A357F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__1ADEEA9C" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__1FA39FB9" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__246854D6" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__292D09F3" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__2DF1BF10" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__32B6742D" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__377B294A" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__3C3FDE67" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__41049384" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__45C948A1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__50B0EB68" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Incid__7108AC61" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Incidencia_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Incidencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Incidencia_UsuarioRespuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_IncidenciaEntidad_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_Incidencia_Rel_Proyecto_Entidad_Configuracion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_InspeccionDimensional_Sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_InspeccionDimensional_Sam3_TipoResultado" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_InspeccionVisual_Sam3_JuntaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_InspeccionVisual_Sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_InspeccionVisual_Sam3_TipoResultado" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cola__ItemC__78BEDCC2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Item__TipoU__7D8391DF" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_MTR__ItemCo__4AADF94F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___ItemC__2D87AABC" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___ItemC__33AA9866" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___ItemC__477C86E9" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_ItemCode_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_ItemCode_TipoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_MaterialSpool_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___ItemC__4D35603F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaArmado_sam3_JuntaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaArmado_sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaArmadoTrabajoAdicional_sam3_JuntaArmado" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaArmadoTrabajoAdicional_sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaArmadoTrabajoAdicional_sam3_TrabajoAdicional" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldadura_sam3_Junta" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldadura_sam3_ProcesoSoldadura" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldadura_sam3_ProcesoSoldadura1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldaduraSoldado_sam3_JuntaSoldadura" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldaduraTrabajoAdicional_sam3_JuntaSoldadura" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldaduraSoldado_sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldaduraSoldado_sam3_TipoSoldadura" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldaduraTrabajoAdicional_sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_JuntaSoldaduraTrabajoAdicional_sam3_TrabajoAdicional" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Junt__Spool__5C4299A5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Junt__TipoJ__5D36BDDE" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Junta__65CC03DF" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Maquina_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Mater__7AC720C5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_MaterialSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Medi__Medio__1DDB52D8" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Medi__Persi__3DFE09A7" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pint__Medio__459F2B6F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pint__Medio__46DD686B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___MenuC__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___MenuG__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Nume__MTRID__4C9641C1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Notificacion_TipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Numer__7BBB44FE" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Numer__7CAF6937" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Numer__7DA38D70" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Numer__7E97B1A9" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_PreD__Numer__19B5BC39" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Numer__1D5142F3" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Numer__444B1483" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Numer__51A50FA1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_Recepcion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_TipoCorte_1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_TipoCorte_2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnico_TipoUso" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoCorte_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoMovimiento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoSegmento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_PinturaNumeroUnico_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_RequisicionNumeroUnicoDetalle_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_NumeroUnicoInventario_Sam3_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoCorte_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoCorte_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoCorte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoCorte_UbicacionFisica" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoInventario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoMovimiento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoMovimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_NumeroUnicoSegmento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pint__Obrer__4A63E08C" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_Obrero_sam3_TipoObrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_ObreroUbicacion_sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_SoldadorCertificacion_sam3_Obrero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Rel_P__21E0EDE6" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Orden__386F4D83" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Orden__4356F04A" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cola__Orden__79B300FB" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Rel_P__22D5121F" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Orden__0A1E72EE" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Orden__0FD74C44" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Orden__2A212E2C" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Orden__388F4914" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_OrdenTrabajo_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_OrdenTrabajo_Taller" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_OrdenTrabajoSpool_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Orden__64D7DFA6" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Orde__Orden__79D2FC8C" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_OrdenTrabajoSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Pagin__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.fk" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pint__PasoI__4B5804C5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Proyecto_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Taller_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_UbicacionFisica_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Perfi__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Perfi__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Perfi__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_PerfilPropiedadPagina_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Permi__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pers__TipoP__42C2BEC4" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pint__Compo__44AB0736" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.fkLoP" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_PinturaNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_PinturaNumeroUnico_RequisicionNumeroUnicoDetalleID" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Pint__Pintu__4C4C28FE" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.fkSP" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_PQR_sam3_ProcesoSoldadura" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_PreD__Proye__1AA9E072" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Prefe__66F53242" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_PerfilPropiedadPagina_Propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Proy__Proye__51DA19CB" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Proye__108157BA" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Proye__1F04813B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Proye__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_UsuarioProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_RequisicionNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Spool_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Proy__TipoU__1C9228E4" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_PruebaElemento_Sam3_PruebasProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Prueb__56C9B771" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_Pruebas_Sam3_PruebasCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_Pruebas_Sam3_PruebasNivel" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_Pruebas_Sam3_PruebasTipoInforme" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_PruebasProyecto_Sam3_Pruebas" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_PruebasCategoria_Sam3_PruebasProceso" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_PruebasValidacion_Sam3_PruebasEnteValidador" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sam3_PruebasValidacion_Sam3_PruebasProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_B__1F398B65" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_I__6AC5C326" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___TipoA__607D3EDD" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_DocumentoEntidad_Repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_DocumentoEntidad_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___TipoA__2042BE37" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___TipoA__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Vehic__0B47A151" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_F__1E45672C" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_I__69D19EED" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_I__613C58EC" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_I__6CAE0B98" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Rel_I__6324A15E" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___TipoA__2136E270" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Usuar__66010E09" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Rel_UsuarioProyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Vehic__0682EC34" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Trans__03A67F89" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Rel___Vehic__02B25B50" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_RequisicionNumeroUnicoDetalle_RequisicionNumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__TipoR__57BDDBAA" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Condi__58B1FFE3" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__TipoR__5B8E6C8E" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Requi__5F5EFD72" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Requi__5C8290C7" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_Sesion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_SoldadorCertificacion_sam3_WPS" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Usua__TipoN__5887175A" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK_sam3_TrabajoAdicional_sam3_TipoTrabajoAdicional" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Vehi__TipoV__7FD5EEA5" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Serv__Turno__605321AB" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Cola__Usuar__7AA72534" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3.FK__Sam3_Usua__Usuar__597B3B93" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>